<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sawariya-pro/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sawariya-pro</title>
    <script type="module" crossorigin src="/sawariya-pro/assets/index-CRIhzqc_.js"></script>
    <link rel="stylesheet" crossorigin href="/sawariya-pro/assets/index-CL85jrUA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
